@import url("https://fonts.googleapis.com/css?family=Poppins:200, 400, 600");
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

.container {
  text-align: center;
  width: auto;
  background: white;
  padding: 40px 120px 40px 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header {
  margin: auto;
  width: 500px;
}

.header h1 {
  color: #4c4e61;
}

.header h1:nth-child(1) {
  font-weight: 200;
  margin-bottom: 0;
  margin-top: 0;
}

.header h1:nth-child(2) {
  margin-top: 0;
  font-weight: 600;
}

.header p {
  color: #a3a5ae;
  margin: auto;
}

.card-container .row {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-container .row h2 {
  font-weight: 600;
  color: #4c4e61;
  padding: 0;
  margin: 0;
  font-size: 15px;
}

.card-container .row p {
  margin: 0;
  margin-top: 5px;
  color: #a3a5ae;
  font-weight: 400;
  font-size: 11px;
}

.card-container .row svg {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.card-container .row .col1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-container .row .col1 .card-teambuilder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
  width: 280px;
  height: 200px;
  border-radius: 4px;
  margin: 12px;
  border-top: 4px solid #ea5353;
  -webkit-box-shadow: 5px 10px 18px #888888;
          box-shadow: 5px 10px 18px #888888;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px 25px 25px 25px;
  font-size: 15px;
}

.card-container .row .col2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card-container .row .col2 .card-calculator {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
  width: 280px;
  height: 200px;
  border-radius: 4px;
  margin: 12px;
  border-top: 4px solid #549ef2;
  -webkit-box-shadow: 5px 10px 18px #888888;
          box-shadow: 5px 10px 18px #888888;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px 25px 25px 25px;
  font-size: 15px;
}

.card-container .row .col2 .card-karma {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
  width: 280px;
  height: 200px;
  border-radius: 4px;
  margin: 12px;
  border-top: 4px solid #fcaf4a;
  -webkit-box-shadow: 5px 10px 18px #888888;
          box-shadow: 5px 10px 18px #888888;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px 25px 25px 25px;
  font-size: 15px;
}

.card-container .row .col3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-container .row .col3 .card-supervisor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
  width: 280px;
  height: 200px;
  border-radius: 4px;
  margin: 12px;
  border-top: 4px solid #45d3d3;
  -webkit-box-shadow: 5px 10px 18px #888888;
          box-shadow: 5px 10px 18px #888888;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px 25px 25px 25px;
  font-size: 15px;
}

@media screen and (max-width: 650px) {
  .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .container {
    padding: 20px;
  }
  .header {
    width: 275px;
    font-size: 11px;
    margin-bottom: 10px;
    margin-top: 40px;
    text-align: unset;
  }
}
/*# sourceMappingURL=index.css.map */